# isot puut
model tree where d>0 {
	id5_p = call Lua ["metsi.acta":"id5p_pine"] (d, h, site.ag, site.dg, site.G, site.hdom)
		where s=~spe'pine
	id5_p = call Lua ["metsi.acta":"id5p_spruce"] (d, h, site.ag, site.dg, site.hg, site.G)
	ih5_p = call Lua ["metsi.acta":"ih5p_pine"] (h, site.ag, site.dg)
		where s=~spe'pine
	ih5_p = call Lua ["metsi.acta":"ih5p_spruce"] (d, h, site.ag, site.dg, site.hg, site.G)
	id5 = d*((1+id5_p)^5 - 1)
	ih5 = h*((1+ih5_p)^5 - 1)
}

# pienet puut
model tree {
	ih5 = 0.3
	id5 = 1 where h+ih5 >= 1.3
	id5 = 0
}

# ei kuolemismallia
model tree sp5 = 1
